# ms-user

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/az/msuser/: MsUserApplication.java
src/main/java/az/msuser/Enum/: UserRole.java
src/main/java/az/msuser/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/az/msuser/configuration/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/az/msuser/controller/: InternalUserController.java  UserController.java
src/main/java/az/msuser/dto/AuthDTOS/: LoginDTO.java
src/main/java/az/msuser/dto/userDTOS/: GetUserDto.java  PostUserDto.java  PutUserDto.java
src/main/java/az/msuser/exception/: GlobalExceptionHandler.java  IdNotFoundException.java  PhoneNotFoundException.java  UserAlreadyExistException.java
src/main/java/az/msuser/model/: User.java
src/main/java/az/msuser/repository/: UserRepository.java
src/main/java/az/msuser/service/: IUserService.java
src/main/java/az/msuser/service/impl/: UserService.java
src/main/resources/: application.yaml  application.yml
src/test/java/az/msuser/: MsUserApplicationTests.java
